<!doctype html>
<html>
    <head>
        <title>WEB</title>
        <meta charset="utf-8">
        <style>
            h1{
                border-bottom: 10px solid red;
                padding: 30px;
            }
            img{
                width: 100%;
                height: 100%;
            }
        
            
            @media all and (min-width: 800px){
                #container{
                    display: grid;
                    grid-template-columns: 200px 1fr 2fr;
                }
            }
            @media all and (max-width: 800px)
            {
                #container{
                    display: grid;
                    /* grid-template-columns: 200px 1fr; */
                    grid-template-rows: 100px 100px 1fr;
                }
            }
            body{
                font-family: 'Montserrat', sans-serif;
            }
        
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HK079PMV8W"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HK079PMV8W');
        </script>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="container">
            <ol>
                <ul>
                    <li><a href="1.html">html</a> </li>
                    <li><a href="2.html">css</a></li>
                    <li><a href="3.html">javascript</a></li>
                
                </ul>
            </ol>
            <div>
                <h2>Welcome!</h2>
                hello <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">WEB</a>
            </div>
            <div id="image">
                <img src="https://images.unsplash.com/photo-1647829890099-ba66022af167?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="404error">
            </div>
            
        </div>
        
<!--         
        <h2>hi this is 101 gaming guild</h2>
        <u>hello world</u>
        <strong>hi</strong>.<br>
    
        <img src="https://images.unsplash.com/photo-1647764840722-a047c9c1afc9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" width="300"> -->
        
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://daegu-ai-school.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </body>
    </html>
